<div #episodes>
   <ul #episode-list .episode-list>
      $forall (id, title, url, isRead) <- titles
         <li .episode-item>
            #{title}
            <input name=#{nameAttr} *{otherAttrs} value=#{show id} type=checkbox :b:checked>
            <br>
            $if not isRead
               <audio id=#{show id} controls onended="markAsRead('#{show id}')"}>
                  <source src=#{url} type="audio/mpeg">
                  <a href=#{url}>
                     #{url}
