<ul>
    $forall Entity _ podcast <- podcasts
        <li>
            <a href=@{PodcastR $ podcastName podcast}>
                #{podcastName podcast}
<form method=post action=@{HomeR} enctype=#{enctype}>
    ^{widget}
    <button type=submit name=action value=add>Add
    <button type=submit name=action value=update>Update
