<div>
  <button onClick=removePodcast('#{name}')>Remove
<div>
  <form method=post action=@{PodcastR name} enctype=#{enctype}>
    <button type=submit name=action value=selectall>Select all
    ^{widget}
    <button type=submit name=action value=read>Mark as read
    <button type=submit name=action value=unread>Mark as unread
